<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    tools:context=".GantiPassword">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutpassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        >
        <EditText
            android:inputType="textPassword"
            android:hint="Password Baru"
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutpassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutpassword1"
        app:passwordToggleEnabled="true"
        >
        <EditText
            android:inputType="textPassword"
            android:hint="Konfirmasi Password Baru"
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/loading_gantipassword"
        android:layout_marginTop="35dp"
        android:layout_below="@id/layoutpassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </ProgressBar>
    <Button
        android:id="@+id/btn_submit_ganti"
        android:layout_below="@id/layoutpassword2"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Ganti"
        android:textColor="@color/colorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>
</RelativeLayout>